# AndroidAdvanced2020

AndroidProject/YummyFood/app/: build.gradle  google-services.json
AndroidProject/YummyFood/app/src/androidTest/java/com/sbgdnm/yummyfood/: ExampleInstrumentedTest.kt
AndroidProject/YummyFood/app/src/main/: AndroidManifest.xml
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/: AppExecutors.kt  MainActivity.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/data/model/: Recipe.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/data/network/: ApiClient.kt  ApiService.kt  RetrofitClient.kt  ServiceGenerator.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/data/network/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/data/repository/: RecipeRepository.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/firestore/: FirestoreClass.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/models/: Address.kt  Cart.kt  DashboardProduct.kt  Order.kt  Product.kt  User.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/: BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/activities/: AddEditAddressActivity.kt  AddMyProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DashboardProductDetailsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  RecipeDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/activities/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  (+1 more)
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  RecipeItemsListAdapter.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/auth/: LoginActivity.kt  SignUpActivity.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/fragment/: DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  RecipeFragment.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  RecipeFragment.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/util/: AppContants.kt  HorizontalDottedProgress.kt  Resource.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/utils/: Constants.kt  GlideLoader.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  YFButton.kt  YFEditText.kt  YFRadioButton.kt  YFTextView.kt  YFTextViewBold.kt
AndroidProject/YummyFood/app/src/main/java/com/sbgdnm/yummyfood/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
AndroidProject/YummyFood/app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_text_color_selector.xml  ic_corner_shape.xml  ic_corner_shape_1.xml  ic_vector_add.xml  ic_vector_delete.xml  ic_vector_recipe_food.xml  ic_vector_remove.xml  my_button_bg.xml  my_button_bg_1.xml  user_image_background.xml  white_fade.xml
AndroidProject/YummyFood/app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_my_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard_product_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_register.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_orders.xml  fragment_products.xml  fragment_recipe.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_recipe_layout.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
AndroidProject/YummyFood/app/src/main/res/menu/: add_myproduct_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  recipe_search_menu.xml
AndroidProject/YummyFood/app/src/main/res/navigation/: mobile_navigation.xml
AndroidProject/YummyFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidProject/YummyFood/app/src/test/java/com/sbgdnm/yummyfood/: ExampleUnitTest.kt
Calculator/Calculator/app/: build.gradle
Calculator/Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/Calculator/app/src/main/java/com/example/calculator/Presenter/: CalculatorOutputInterface.kt  CalculatorOutputPresenter.kt
Calculator/Calculator/app/src/main/java/com/example/calculator/View/: CalculatorInputView.kt  CalculatorOutputView.kt
Calculator/Calculator/app/src/main/res/drawable/: ic_launcher_foreground.xml
Calculator/Calculator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Calculator/Calculator/app/src/main/res/layout/: activity_main.xml  cv_calculator_input.xml  cv_calculator_output.xml
Calculator/Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/Calculator/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Calculator/Calculator/app/src/test/java/com/example/calculator/: CalculatorOutputTest.kt
(+67 files in other folders)
