<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".auth.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/logo_yummy_1"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteBlack"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteBlack"
            android:inputType="textPassword"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/my_button_bg_1"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/btn_i_have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_have_account"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>